# top-most EditorConfig file
root = true

# common
[*]
end_of_line = lf
insert_final_newline = true
indent_style = space

# HTML
[*.{js, ts}]
indent_size = 2

# HTML
[*.html]
indent_size = 2

# CSS
[*.{css, scss}]
indent_size = 2
